<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_appicon"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_appicon_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Moviedatalibrary"
        tools:targetApi="31">
        <activity
            android:name=".settings"
            android:exported="false"
            android:label="@string/title_activity_settings"
            android:theme="@style/Theme.Moviedatalibrary.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".helper.MovieNavDrawActivity"
            android:exported="false"
            android:label="@string/title_activity_movie_nav_draw"
            android:theme="@style/Theme.Moviedatalibrary.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".NavigationDrawer"
            android:exported="false"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/Theme.Moviedatalibrary.NoActionBar">
            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity
            android:name=".helper.PopularnowActivity"
            android:exported="true"
            android:label="@string/title_activity_movie_nav_draw"
            android:theme="@style/Theme.Moviedatalibrary.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
    </application>

</manifest>