<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.2714754"
      android:scaleY="0.2714754"
      android:translateX="29.16"
      android:translateY="30.855661">
    <group android:translateY="141.67969">
      <path android:pathData="M64,-0L55,-0L55,-69.84375Q55,-71.328125,55.984375,-78.515625L37.515625,-11L35.484375,-11L17.015625,-78.515625Q18,-71.25,18,-69.84375L18,-0L9,-0L9,-110L18,-110L36.21875,-38.921875Q36.359375,-38.359375,36.5,-35.78125Q36.5,-36.828125,36.78125,-38.921875L55,-110L64,-110L64,-0Z"
          android:fillColor="#7F5283"/>
      <path android:pathData="M117,0L82,0L82,-110L92,-110L92,-9L117,-9L117,0Z"
          android:fillColor="#7F5283"/>
      <path android:pathData="M175,-8.15625Q175,-4.5625,172.71875,-2.28125Q170.4375,0,166.84375,0L131,0L131,-110L166.5625,-110Q170.15625,-110,172.4375,-107.71875Q174.71875,-105.4375,174.71875,-101.84375L174.71875,-65.65625Q174.71875,-62.6875,170.73438,-60.671875Q166.8125,-59.078125,162.89062,-57.5L171.29688,-53.984375Q175,-52.5,175,-49.34375L175,-8.15625ZM164.71875,-68.484375L164.71875,-101L141,-101L141,-62L154.95312,-62L164.71875,-68.484375ZM165,-9L165,-46.609375L155.09375,-53L141,-53L141,-9L165,-9Z"
          android:fillColor="#7F5283"/>
    </group>
  </group>
</vector>