<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="orange">#FF5722</color>
    <color name="blue">#1C59F4</color>
    <color name="bluelow">#001857</color>
    <color name="bluelow2">#00268A</color>
    <color name="black1">#1A1A2E</color>
    <color name="black2">#16213E</color>
    <color name="lightorange">#d86500</color>
    <color name="navy">#0F3460</color>
    <color name="orangefruit">#e69138</color>
    <color name="purple">#C155B6</color>
    <color name="crimson">#c1362c</color>
    <color name="lightyellow">#f8dc27</color>
    <color name="lightblue">#61aaed</color>
    <color name="cream">#FFEBB7</color>
    <color name="cappucino">#AD8E70</color>
    <color name="lightpink">#FFF2F2</color>
    <color name="softblue">#7286D3</color>
    <color name="softpurple">#E5E0FF</color>
    <color name="reddishthing">#EB455F</color>
</resources>