<resources>
    <string name="app_name">Moviedatalibrary</string>
    <string name="title_activity_navigation_drawer">NavigationDrawer</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Movie Library</string>
    <string name="nav_header_subtitle">Showing people movies since 2023</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Switch to other theme</string>
    <string name="wishlish">+Wishlist</string>
    <string name="title">Title</string>
    <string name="subtitle">Subtitle</string>
    <string name="rating">Rating</string>
    <string name="date">Date</string>
    <string name="rate">5</string>

    <string name="menu_home">Now Playing</string>
    <string name="menu_gallery">Popular Now</string>
    <string name="menu_slideshow">Top Rated Movies</string>
    <string name="title_activity_movie_nav_draw">MovieNavDrawActivity</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_settings">settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
</resources>