<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Moviedatalibrary" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/softblue</item>
        <item name="colorPrimaryVariant">@color/white</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/softblue</item>
        <item name="colorSecondaryVariant">@color/white</item>
        <item name="colorOnSecondary">@color/white</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="backgroundTint">@color/lightpink</item>
        <item name="android:colorBackground">@color/cream</item>
        <item name="cardBackground">@color/softpurple</item>
        <item name="textColor">@color/black1</item>
        <item name="iconColor">@color/reddishthing</item>
    </style>

    <style name="Theme.Moviedatalibrary.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Moviedatalibrary.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Moviedatalibrary.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>