<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/lightbulb"
        android:title="Light Mode"
        android:icon="@drawable/ic_baseline_lightbulb_24"
        app:showAsAction="always"/>

    <item
        android:id="@+id/notlightbulb"
        android:title="Night Mode"
        android:icon="@drawable/ic_night_foreground"
        app:showAsAction="always"/>

</menu>