<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cons_movie_details_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black1"
    tools:context=".view.fragments.MovieDetailsFragment">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="312dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lbl_movie_title_details_fragment"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/img_thumb_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/img_cover_details_fragment" />

            <ImageView
                android:id="@+id/img_cover_details_fragment"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/lbl_movie_rating_details_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="7dp"
                android:text="Rating"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/img_icon_rating_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/lbl_movie_tagline_details_fragment" />

            <TextView
                android:id="@+id/lbl_movie_average_vote_details_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="Avg Vote"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toBottomOf="@+id/lbl_movie_popularity_details_fragment" />

            <ImageView
                android:id="@+id/img_thumb_details_fragment"
                android:layout_width="115dp"
                android:layout_height="165dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="120dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_cover_details_fragment" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:backgroundTint="@color/black2"
                app:layout_constraintBottom_toBottomOf="@+id/cardView3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView3"
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="50dp"
                app:cardPreventCornerOverlap="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/img_thumb_details_fragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black2">

                    <TextView
                        android:id="@+id/lbl_movie_plot_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="15dp"
                        android:text="PLOT"
                        android:textColor="@color/lightorange"
                        android:textSize="25dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_movie_genre_details_fragment" />

                    <TextView
                        android:id="@+id/lbl_movie_description_details_fragment"
                        android:layout_width="350dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:maxLines="5"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_movie_plot_fragment" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="32dp"
                        android:text="GENRE"
                        android:textColor="@color/lightorange"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/lbl_movie_genre_details_fragment"
                        android:layout_width="326dp"
                        android:layout_height="21dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="8dp"
                        android:text="TextView"
                        android:textColor="@color/white"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView7" />

                    <TextView
                        android:id="@+id/lbl_movie_companies_fragment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="24dp"
                        android:text="Companies"
                        android:textColor="@color/lightorange"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_movie_description_details_fragment" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_movie_companies_details_fragment"
                        android:layout_width="350dp"
                        android:layout_height="198dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_movie_description_details_fragment"
                        app:layout_constraintStart_toStartOf="@+id/lbl_movie_plot_fragment"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_movie_companies_fragment" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/lbl_movie_popularity_details_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="3dp"
                android:text="Popularity"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toBottomOf="@+id/lbl_movie_rating_details_fragment" />

            <TextView
                android:id="@+id/lbl_movie_tagline_details_fragment"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="3dp"
                android:text="Tagline"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="italic"
                app:layout_constraintStart_toEndOf="@+id/img_thumb_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/lbl_movie_title_details_fragment" />

            <ImageView
                android:id="@+id/img_icon_rating_details_fragment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@+id/img_thumb_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/lbl_movie_tagline_details_fragment" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="7dp"
                android:text="Release Date"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/lbl_movie_tagline_details_fragment" />

            <TextView
                android:id="@+id/lbl_movie_date_details_fragment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:text="Date"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toBottomOf="@+id/textView12" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/img_thumb_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/img_icon_rating_details_fragment" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                app:layout_constraintStart_toEndOf="@+id/img_thumb_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/imageView3" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginStart="90dp"
                android:layout_marginTop="7dp"
                app:layout_constraintStart_toEndOf="@+id/img_icon_rating_details_fragment"
                app:layout_constraintTop_toBottomOf="@+id/lbl_movie_tagline_details_fragment" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>