<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Moviedatalibrary" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#FFCACA</item>
        <item name="colorPrimaryVariant">#FFCACA</item>
        <item name="colorOnPrimary">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#FFCACA</item>
        <item name="colorSecondaryVariant">#FFCACA</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="backgroundTint">#2A2550</item>
        <item name="android:colorBackground">#372948</item>
        <item name="cardBackground">#372948</item>
        <item name="textColor">@color/cream</item>
        <item name="iconColor">@color/reddishthing</item>
    </style>
</resources>