<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:iconTint="@color/orange"
            android:icon="@drawable/ic_baseline_theaters_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:iconTint="@color/orange"
            android:icon="@drawable/ic_baseline_new_releases_24"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/star"
            android:iconTint="@color/orange"
            android:title="@string/menu_slideshow" />
    </group>
</menu>